Kizashi/Kizashi.xaml

<Window x:Class="Kizashi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kizashi " Height="450" Width="725" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Kizashi Background.gif"/>
    </Window.Background>
    <Grid>
        <Label Content="Kierunek" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,37,0,0" Height="31" Width="112" Foreground="#FFFF7C7C" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="23,73,0,0" Height="24" Name="ComboKierunek" SelectionChanged="ComboKierunek_SelectionChanged" Foreground="#FFFF7C7C"  >
            <ComboBoxItem Content="Informatyka (INF)" ToolTip="Informatyka (INF)" HorizontalAlignment="Left" Width="134"  />
            <ComboBoxItem Content="Informatyka i Ekonometria (WIiK)" ToolTip="Informatyka i Ekonometria (WIiK)" HorizontalAlignment="Left" Width="134"/>
            <ComboBoxItem Content="Dziennikarstwo i Komunikacja Społeczna (DKS)" ToolTip="Dziennikarstwo i Komunikacja Społeczna (DKS)" HorizontalAlignment="Left" Width="134"/>
        </ComboBox>


        <Label Content="Specjalizacja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,37,0,0" Height="31" Width="112" Foreground="#FFFF7C7C" />
        <ComboBox
            Foreground="#FFFF7C7C"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="185,73,0,0" Height="24" Name="ComboSpecjalizacja" >
        </ComboBox>


        <Label Content="Semestr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,37,0,0" Height="31" Width="112" Foreground="#FFFF7C7C" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="354,73,0,0" Height="24" Name="ComboSemestr" Foreground="#FFFF7C7C"  >
            <ComboBoxItem Content="Semestr Trzeci" HorizontalAlignment="Left" Width="134"/>
            <ComboBoxItem Content="Semestr Czwarty" HorizontalAlignment="Left" Width="134"/>
            <ComboBoxItem Content="Semestr Piąty" HorizontalAlignment="Left" Width="134"/>
            <ComboBoxItem Content="Semestr Szósty" HorizontalAlignment="Left" Width="134"/>
        </ComboBox>

        <ListView HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="347" Margin="361,192,0,0" Name="PZ" Foreground="#FFFF7C7C" Background="#FF303030">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns   >

                        <GridViewColumn Header="Nazwa Przedmiotu" DisplayMemberBinding="{Binding NazwaPrzedmiotu}"  />
                        <GridViewColumn Header="Punkty ECTS" DisplayMemberBinding="{Binding PunktyECTS}"/>
                        <GridViewColumn Header="Ilość Miejsc" DisplayMemberBinding="{Binding IlośćMiejsc}" />
                        <GridViewColumn Header="Wolne Miejsca" DisplayMemberBinding="{Binding WolneMiejsca}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="347" Margin="8,192,0,0" Name="PW" Foreground="#FFFF7C7C" Background="#FF303030"  >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns  >
                        <GridViewColumn Header="Nazwa Przedmiotu" DisplayMemberBinding="{Binding NazwaPrzedmiotu}" />
                        <GridViewColumn Header="Punkty ECTS" DisplayMemberBinding="{Binding PunktyECTS}"/>
                        <GridViewColumn Header="Ilość Miejsc" DisplayMemberBinding="{Binding IlośćMiejsc}" />
                        <GridViewColumn Header="Wolne Miejsca" DisplayMemberBinding="{Binding WolneMiejsca}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  x:Name="btn_wybierz" Content="Wybierz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="256,153,0,0" Height="29" Click="btn_wybierz_Click" Foreground="#FFFF7C7C" BorderBrush="#FFFF7C7C" Background="#000C0C0C"/>
        <Button Name="btn_zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="625,107,0,0" Height="28" Click="btn_zatwierdz_Click" Foreground="#FFFF7C7C" BorderBrush="#FFFF7C7C" Background="#000C0C0C"/>
        <Button Name="btn_usun" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="625,144,0,0" Height="28" Click="btn_usun_Click" Foreground="#FFFF7C7C" BorderBrush="#FFFF7C7C" Background="#000C0C0C" />
        <Label Name="Etykieta" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,379,0,0" Height="33" Width="244" Foreground="#FFFF7C7C"/>
        <Button Content="Pokaż Przedmioty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="23,107,0,0" Height="24" Name="btn_przedmioty" Click="btn_przedmioty_Click" Foreground="#FFFF7C7C" BorderBrush="#FFFF7C7C" Background="#000C0C0C" />
        <Label Content="兆し" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,394,0,-1" FontStyle="Oblique" Foreground="#FFFF7C7C"/>
    </Grid>
</Window>